# msgmonster

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
msgmonster/: .classpath  .project  build.gradle
msgmonster.tests/: .classpath  .project  build.gradle
msgmonster.tests/samples/: StringMessage.java
msgmonster.tests/samples/MsgmonsterAppTests/expected/ros1/: test_happy
msgmonster.tests/samples/MsgmonsterAppTests/expected/ros1/gen_userImports/: AddTwoIntsRequestMessage.java  AddTwoIntsResponseMessage.java  AddTwoIntsServiceDefinition.java
msgmonster.tests/samples/MsgmonsterAppTests/expected/ros2/: test_happy
msgmonster.tests/samples/MsgmonsterAppTests/expected/ros2/gen_userImports/: AddTwoIntsRequestMessage.java  AddTwoIntsResponseMessage.java
msgmonster.tests/samples/MsgmonsterAppTests/test_msgs/: AllowedCollisionMatrix.msg  CollisionObject.msg  Invalid.msg  MessageWithNoFields.msg  TestDifferentFields.msg
msgmonster.tests/samples/expected/: AllowedCollisionEntryMessage.java  AllowedCollisionMatrixMessage.java  CollisionObjectMessage.java  GoalIDMessage.java  GoalStatusArrayMessage.java  GoalStatusMessage.java  MessageWithNoFieldsMessage.java  StringMessage.java
msgmonster.tests/samples/ros1/: CharMessage.java  StringMessage.java  StringMessage_userImports.java
msgmonster.tests/samples/ros1/tf2_msgs/: TF2ErrorMessage.java  TFMessageMessage.java
msgmonster.tests/samples/ros2/: CharMessage.java  StringMessage.java  StringMessage_userImports.java
msgmonster.tests/samples/ros2/tf2_msgs/: FrameGraphResponseMessage.java  FrameGraphServiceDefinition.java  LookupTransformActionDefinition.java  LookupTransformActionResultMessage.java  LookupTransformResultMessage.java  TF2ErrorMessage.java  TFMessageMessage.java
msgmonster.tests/samples/test_msgs/: AllowedCollisionEntry.msg  GoalStatusArray.msg
msgmonster.tests/src/test/java/: module-info.java
msgmonster.tests/src/test/java/id/jrosclient/tests/integration/: MsgmonsterAppTests.java
msgmonster.tests/src/test/java/pinorobotics/msgmonster/tests/: MsgmonsterAppTests.java  MsgmonsterTests.java  RosMsgCommandMock.java
msgmonster.tests/src/test/java/pinorobotics/msgmonster/tests/integration/: MsgmonsterAppIT.java  MsgmonsterAppTests.java
msgmonster.tests/src/test/java/pinorobotics/msgmonster/tests/utils/: MsgMonsterUtilsTests.java
msgmonster.tests/src/test/resources/: msgmonster-test.properties  test_invalid_msg_name.ros1  test_invalid_msg_name.ros2  test_msg_not_found.ros1  test_msg_not_found.ros2  test_pkg_not_found.ros1
msgmonster.tests/src/test/resources/pinorobotics/msgmonster/tests/integration/: debug_output  debug_output.ros1
msgmonster/release/: CHANGELOG.md
msgmonster/src/main/: msgmonster
msgmonster/src/main/java/: module-info.java
msgmonster/src/main/java/pinorobotics/msgmonster/: Msgmonster.java
msgmonster/src/main/java/pinorobotics/msgmonster/app/: EnumDefinition.java  Field.java  Formatter.java  MessageDefinition.java  MsgmonsterApp.java  Ros1MsgCommand.java  Ros2MsgCommand.java  RosMsgCommand.java  RosMsgCommandFactory.java  RosVersion.java
msgmonster/src/main/java/pinorobotics/msgmonster/generator/: EnumDefinition.java  Field.java  Formatter.java  GeneratorUtils.java  IntConstantDefinition.java  JRosActionGenerator.java  JRosConstants.java  JRosGenerator.java  JRosMessageGenerator.java  JRosServiceGenerator.java  MessageDefinition.java
msgmonster/src/main/java/pinorobotics/msgmonster/ros/: InMemoryRosMsgCommand.java  Ros1MsgCommand.java  Ros2MsgCommand.java  RosFile.java  RosInterfaceType.java  RosMsgCommand.java  RosMsgCommandFactory.java  RosVersion.java
msgmonster/src/main/java/pinorobotics/msgmonster/utils/: MsgMonsterUtils.java
msgmonster/src/main/resources/: README-msgmonster.md  README.md  action2_get_result_request  action2_goal  action2_result  action_definition  action_imports  class_field  class_field_array  class_field_fixed_size_array  class_field_primitive  class_fields_header  class_header  class_header_ros1  class_header_ros2  class_message_metadata  constant_int_field  enum_field  equals  hash_code  header  imports  logging-debug-msgmonster.properties  logging-msgmonster.properties  service_definition  service_imports  toString  with_method  with_method_for_fixed_size_array
